//登录页
// 顶部导航栏
@nav-bar-background-color: #21b97a;
@nav-bar-icon-color: #fff;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 20px;
//提交表单
@cell-line-height: 60px;
@cell-font-size: 20px;
// Layout
// 首页底部标签栏
@tabbar-item-icon-size: 25px;
@tabbar-item-font-size: 15px;
//